.container
    background: #0ae
    border: 1px solid #000

nav
    display: flex
    flex-direction: column
    align-items: center

button
    border: 1px solid black
    width: 40%
    margin: 10px 0

    &:hover
        cursor: pointer