.container
    width: 80%
    margin: 0 auto
    display: flex
    flex-flow: row wrap

app-header
    width: 100%
    margin-bottom: 30px

app-nav
    margin-right: 30px
    flex-basis: 25%

app-main
    flex-grow: 1